<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/q2_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="question statement"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="write answer here"
        android:textSize="18sp"/>


</LinearLayout>